<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.example.pancaketimer.customviews.RadioGroupTable
        android:id="@+id/radioGroup_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <RadioButton
                android:id="@+id/radioButton_pancakemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pancake" />

            <TextView
                android:id="@+id/textView_pancakeDefaults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Side 1 (secs)" />
        </TableRow>

        <TableRow>
            <RadioButton
                android:id="@+id/radioButton_crepemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crepe" />

            <TextView
                android:id="@+id/textView_crepeDefaults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Side 1 (secs)" />
        </TableRow>

        <TableRow>
            <RadioButton
                android:id="@+id/radioButton_custommode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView_Side1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Side 1 (secs)" />

            <EditText
                android:id="@+id/editText_Side1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

         <TableRow>
            <TextView
                android:id="@+id/textView_Flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Flip (secs)" />

            <EditText
                android:id="@+id/editText_Flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView_Side2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="32dp"
                android:text="Side 2 (secs)" />

            <EditText
                android:id="@+id/editText_Side2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

    </com.example.pancaketimer.customviews.RadioGroupTable>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>